* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}

header {
	background: #000;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;

	width: 100%;
	height: 60px;
}

.options li {
	display: inline-block;
	width: 100px;
	line-height: 60px;
	text-align: center;
	transition: all 0.5s ease;

	color: #fff;
}

.options li:hover {
	background: #fff;
	color: #000;
}

.logo-container img {
	margin: auto 50px;
	border: 4px solid #fff;
	border-radius: 50%
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 60px;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0;
}

.card {
	width: 300px;
	height: 300px;
	margin: 10px;
	background: #ccc;
	box-shadow: 0 0 10px #000;
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	width: 100%; 
	background: #0B195F;
}